<?xml version="1.0"?>
<SaveDataInfo xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ViewOriginPoint>
    <X>86</X>
    <Y>267</Y>
  </ViewOriginPoint>
  <LineHoveredColorARGB>-16776961</LineHoveredColorARGB>
  <LineSelectedColorARGB>-16744448</LineSelectedColorARGB>
  <LineColorARGB>-4144960</LineColorARGB>
  <BackColorARGB>-986896</BackColorARGB>
  <LineWidth>1</LineWidth>
  <DiagramLocked>false</DiagramLocked>
  <BottomLineOffset>0</BottomLineOffset>
  <LineMouseWidth>2</LineMouseWidth>
  <ShowGrid>false</ShowGrid>
  <Shapes>
    <SaveShape>
      <TextPosition>1</TextPosition>
      <Group />
      <Content />
      <AssemblyInfo>CustomerShape, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyInfo>
      <Type>CustomerShape.Image2</Type>
      <ObjectID>6b720cb9-67bf-4ec1-bea4-314a6f24df43</ObjectID>
      <X>42</X>
      <Y>88</Y>
      <Width>50</Width>
      <Height>50</Height>
      <Text>图片测试2</Text>
      <ImageBase64 />
      <BackGroundColorARGB>-1</BackGroundColorARGB>
      <BorderColorARGB>-16777216</BorderColorARGB>
      <BorderSelectedColorARGB>-5374161</BorderSelectedColorARGB>
      <EnableBottomSourceConnector>true</EnableBottomSourceConnector>
      <EnableLeftSourceConnector>true</EnableLeftSourceConnector>
      <EnableRightSourceConnector>true</EnableRightSourceConnector>
      <EnableTopSourceConnector>true</EnableTopSourceConnector>
      <EnableBottomTargetConnector>true</EnableBottomTargetConnector>
      <EnableLeftTargetConnector>true</EnableLeftTargetConnector>
      <EnableRightTargetConnector>true</EnableRightTargetConnector>
      <EnableTopTargetConnector>true</EnableTopTargetConnector>
      <ShowBorder>true</ShowBorder>
    </SaveShape>
    <SaveShape>
      <TextPosition>1</TextPosition>
      <Group />
      <Content />
      <AssemblyInfo>CustomerShape, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyInfo>
      <Type>CustomerShape.Image2</Type>
      <ObjectID>47d578ac-5075-4513-a112-bb0d63fa4e21</ObjectID>
      <X>142</X>
      <Y>84</Y>
      <Width>50</Width>
      <Height>50</Height>
      <Text>图片测试2</Text>
      <ImageBase64 />
      <BackGroundColorARGB>-1</BackGroundColorARGB>
      <BorderColorARGB>-16777216</BorderColorARGB>
      <BorderSelectedColorARGB>-5374161</BorderSelectedColorARGB>
      <EnableBottomSourceConnector>true</EnableBottomSourceConnector>
      <EnableLeftSourceConnector>true</EnableLeftSourceConnector>
      <EnableRightSourceConnector>true</EnableRightSourceConnector>
      <EnableTopSourceConnector>true</EnableTopSourceConnector>
      <EnableBottomTargetConnector>true</EnableBottomTargetConnector>
      <EnableLeftTargetConnector>true</EnableLeftTargetConnector>
      <EnableRightTargetConnector>true</EnableRightTargetConnector>
      <EnableTopTargetConnector>true</EnableTopTargetConnector>
      <ShowBorder>true</ShowBorder>
    </SaveShape>
    <SaveShape>
      <TextPosition>1</TextPosition>
      <Group />
      <Content />
      <AssemblyInfo>CustomerShape, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyInfo>
      <Type>CustomerShape.Image2</Type>
      <ObjectID>66825371-14a5-4393-9677-b250e70e181b</ObjectID>
      <X>121</X>
      <Y>-14</Y>
      <Width>50</Width>
      <Height>50</Height>
      <Text>图片测试2</Text>
      <ImageBase64 />
      <BackGroundColorARGB>-1</BackGroundColorARGB>
      <BorderColorARGB>-16777216</BorderColorARGB>
      <BorderSelectedColorARGB>-5374161</BorderSelectedColorARGB>
      <EnableBottomSourceConnector>true</EnableBottomSourceConnector>
      <EnableLeftSourceConnector>true</EnableLeftSourceConnector>
      <EnableRightSourceConnector>true</EnableRightSourceConnector>
      <EnableTopSourceConnector>true</EnableTopSourceConnector>
      <EnableBottomTargetConnector>true</EnableBottomTargetConnector>
      <EnableLeftTargetConnector>true</EnableLeftTargetConnector>
      <EnableRightTargetConnector>true</EnableRightTargetConnector>
      <EnableTopTargetConnector>true</EnableTopTargetConnector>
      <ShowBorder>true</ShowBorder>
    </SaveShape>
    <SaveShape>
      <TextPosition>1</TextPosition>
      <Group />
      <Content />
      <AssemblyInfo>CustomerShape, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyInfo>
      <Type>CustomerShape.Image2</Type>
      <ObjectID>007b34f4-d900-4433-aeb1-dfaf89c5decc</ObjectID>
      <X>389</X>
      <Y>130</Y>
      <Width>50</Width>
      <Height>50</Height>
      <Text>图片测试2</Text>
      <ImageBase64 />
      <BackGroundColorARGB>-1</BackGroundColorARGB>
      <BorderColorARGB>-16777216</BorderColorARGB>
      <BorderSelectedColorARGB>-5374161</BorderSelectedColorARGB>
      <EnableBottomSourceConnector>true</EnableBottomSourceConnector>
      <EnableLeftSourceConnector>true</EnableLeftSourceConnector>
      <EnableRightSourceConnector>true</EnableRightSourceConnector>
      <EnableTopSourceConnector>true</EnableTopSourceConnector>
      <EnableBottomTargetConnector>true</EnableBottomTargetConnector>
      <EnableLeftTargetConnector>true</EnableLeftTargetConnector>
      <EnableRightTargetConnector>true</EnableRightTargetConnector>
      <EnableTopTargetConnector>true</EnableTopTargetConnector>
      <ShowBorder>true</ShowBorder>
    </SaveShape>
    <SaveShape>
      <TextPosition>1</TextPosition>
      <Group />
      <Content />
      <AssemblyInfo>CustomerShape, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyInfo>
      <Type>CustomerShape.Image2</Type>
      <ObjectID>49b7b022-75b4-49ed-8768-c1a0cea8834a</ObjectID>
      <X>64</X>
      <Y>267</Y>
      <Width>50</Width>
      <Height>50</Height>
      <Text>图片测试2</Text>
      <ImageBase64 />
      <BackGroundColorARGB>-1</BackGroundColorARGB>
      <BorderColorARGB>-16777216</BorderColorARGB>
      <BorderSelectedColorARGB>-5374161</BorderSelectedColorARGB>
      <EnableBottomSourceConnector>true</EnableBottomSourceConnector>
      <EnableLeftSourceConnector>true</EnableLeftSourceConnector>
      <EnableRightSourceConnector>true</EnableRightSourceConnector>
      <EnableTopSourceConnector>true</EnableTopSourceConnector>
      <EnableBottomTargetConnector>true</EnableBottomTargetConnector>
      <EnableLeftTargetConnector>true</EnableLeftTargetConnector>
      <EnableRightTargetConnector>true</EnableRightTargetConnector>
      <EnableTopTargetConnector>true</EnableTopTargetConnector>
      <ShowBorder>true</ShowBorder>
    </SaveShape>
    <SaveShape>
      <TextPosition>1</TextPosition>
      <Group />
      <Content />
      <AssemblyInfo>CustomerShape, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyInfo>
      <Type>CustomerShape.Image2</Type>
      <ObjectID>2be238b7-1870-4549-96cc-6ff3fdb88b15</ObjectID>
      <X>297</X>
      <Y>-227</Y>
      <Width>50</Width>
      <Height>50</Height>
      <Text>图片测试2</Text>
      <ImageBase64 />
      <BackGroundColorARGB>-1</BackGroundColorARGB>
      <BorderColorARGB>-16777216</BorderColorARGB>
      <BorderSelectedColorARGB>-5374161</BorderSelectedColorARGB>
      <EnableBottomSourceConnector>true</EnableBottomSourceConnector>
      <EnableLeftSourceConnector>true</EnableLeftSourceConnector>
      <EnableRightSourceConnector>true</EnableRightSourceConnector>
      <EnableTopSourceConnector>true</EnableTopSourceConnector>
      <EnableBottomTargetConnector>true</EnableBottomTargetConnector>
      <EnableLeftTargetConnector>true</EnableLeftTargetConnector>
      <EnableRightTargetConnector>true</EnableRightTargetConnector>
      <EnableTopTargetConnector>true</EnableTopTargetConnector>
      <ShowBorder>true</ShowBorder>
    </SaveShape>
    <SaveShape>
      <TextPosition>1</TextPosition>
      <Group />
      <Content />
      <AssemblyInfo>CustomerShape, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyInfo>
      <Type>CustomerShape.Image2</Type>
      <ObjectID>6fdc5b31-3c71-4ade-b342-f6bf85f2a404</ObjectID>
      <X>200</X>
      <Y>273</Y>
      <Width>50</Width>
      <Height>50</Height>
      <Text>图片测试2</Text>
      <ImageBase64 />
      <BackGroundColorARGB>-1</BackGroundColorARGB>
      <BorderColorARGB>-16777216</BorderColorARGB>
      <BorderSelectedColorARGB>-5374161</BorderSelectedColorARGB>
      <EnableBottomSourceConnector>true</EnableBottomSourceConnector>
      <EnableLeftSourceConnector>true</EnableLeftSourceConnector>
      <EnableRightSourceConnector>true</EnableRightSourceConnector>
      <EnableTopSourceConnector>true</EnableTopSourceConnector>
      <EnableBottomTargetConnector>true</EnableBottomTargetConnector>
      <EnableLeftTargetConnector>true</EnableLeftTargetConnector>
      <EnableRightTargetConnector>true</EnableRightTargetConnector>
      <EnableTopTargetConnector>true</EnableTopTargetConnector>
      <ShowBorder>true</ShowBorder>
    </SaveShape>
    <SaveShape>
      <TextPosition>1</TextPosition>
      <Group />
      <Content />
      <AssemblyInfo>CustomerShape, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</AssemblyInfo>
      <Type>CustomerShape.Image2</Type>
      <ObjectID>c7373e32-6825-4b49-b96b-57bfd8e880c9</ObjectID>
      <X>434</X>
      <Y>158</Y>
      <Width>50</Width>
      <Height>50</Height>
      <Text>图片测试2</Text>
      <ImageBase64 />
      <BackGroundColorARGB>-1</BackGroundColorARGB>
      <BorderColorARGB>-16777216</BorderColorARGB>
      <BorderSelectedColorARGB>-5374161</BorderSelectedColorARGB>
      <EnableBottomSourceConnector>true</EnableBottomSourceConnector>
      <EnableLeftSourceConnector>true</EnableLeftSourceConnector>
      <EnableRightSourceConnector>true</EnableRightSourceConnector>
      <EnableTopSourceConnector>true</EnableTopSourceConnector>
      <EnableBottomTargetConnector>true</EnableBottomTargetConnector>
      <EnableLeftTargetConnector>true</EnableLeftTargetConnector>
      <EnableRightTargetConnector>true</EnableRightTargetConnector>
      <EnableTopTargetConnector>true</EnableTopTargetConnector>
      <ShowBorder>true</ShowBorder>
    </SaveShape>
  </Shapes>
  <Connections>
    <SaveConnection>
      <ObjectID>cfc90966-2f7f-495d-a7f0-a000223f409c</ObjectID>
      <FromObjectID>c163d999-0002-43e8-af34-db0232e25af0</FromObjectID>
      <FromContainEntityObjectID>6b720cb9-67bf-4ec1-bea4-314a6f24df43</FromContainEntityObjectID>
      <FromContainEntityIndex>2</FromContainEntityIndex>
      <ToObjectID>81d44635-4797-4698-8fef-b20fe57bdc7e</ToObjectID>
      <ToContainEntityObjectID>66825371-14a5-4393-9677-b250e70e181b</ToContainEntityObjectID>
      <ToContainEntityIndex>1</ToContainEntityIndex>
    </SaveConnection>
    <SaveConnection>
      <ObjectID>6422b09e-386f-4b00-8b22-0d145ab9ee35</ObjectID>
      <FromObjectID>58f51cfd-379b-4c17-8d61-f732ffdb0678</FromObjectID>
      <FromContainEntityObjectID>6b720cb9-67bf-4ec1-bea4-314a6f24df43</FromContainEntityObjectID>
      <FromContainEntityIndex>2</FromContainEntityIndex>
      <ToObjectID>9f9fe910-2fb7-40f3-aded-fc99b245bbdf</ToObjectID>
      <ToContainEntityObjectID>47d578ac-5075-4513-a112-bb0d63fa4e21</ToContainEntityObjectID>
      <ToContainEntityIndex>1</ToContainEntityIndex>
    </SaveConnection>
    <SaveConnection>
      <ObjectID>e8c751ba-f07f-47cc-9cc5-40ffed6243a1</ObjectID>
      <FromObjectID>4e468216-80e3-4ccb-b003-fdd4b1302ec1</FromObjectID>
      <FromContainEntityObjectID>6b720cb9-67bf-4ec1-bea4-314a6f24df43</FromContainEntityObjectID>
      <FromContainEntityIndex>2</FromContainEntityIndex>
      <ToObjectID>c2757d97-132f-4a09-acaa-ff5dff44d70f</ToObjectID>
      <ToContainEntityObjectID>49b7b022-75b4-49ed-8768-c1a0cea8834a</ToContainEntityObjectID>
      <ToContainEntityIndex>1</ToContainEntityIndex>
    </SaveConnection>
    <SaveConnection>
      <ObjectID>f8efdca8-c738-4e13-8eb8-07a9fdcb8449</ObjectID>
      <FromObjectID>5135be24-fa21-4c80-88b8-7b707e3ec3b3</FromObjectID>
      <FromContainEntityObjectID>47d578ac-5075-4513-a112-bb0d63fa4e21</FromContainEntityObjectID>
      <FromContainEntityIndex>2</FromContainEntityIndex>
      <ToObjectID>e032b962-9376-443d-895b-025fa5975774</ToObjectID>
      <ToContainEntityObjectID>007b34f4-d900-4433-aeb1-dfaf89c5decc</ToContainEntityObjectID>
      <ToContainEntityIndex>1</ToContainEntityIndex>
    </SaveConnection>
    <SaveConnection>
      <ObjectID>d56c5432-9fc7-4729-bc38-34bdc287290d</ObjectID>
      <FromObjectID>7f08386b-00c4-4182-852c-5eeb262ea0d9</FromObjectID>
      <FromContainEntityObjectID>66825371-14a5-4393-9677-b250e70e181b</FromContainEntityObjectID>
      <FromContainEntityIndex>2</FromContainEntityIndex>
      <ToObjectID>ae60c67c-6bc8-4eae-b5f5-b90627bcce05</ToObjectID>
      <ToContainEntityObjectID>2be238b7-1870-4549-96cc-6ff3fdb88b15</ToContainEntityObjectID>
      <ToContainEntityIndex>1</ToContainEntityIndex>
    </SaveConnection>
    <SaveConnection>
      <ObjectID>17c98f7f-799a-467c-a1d9-183c3d890f02</ObjectID>
      <FromObjectID>098f5f72-11c0-4425-89b3-56577295e0f3</FromObjectID>
      <FromContainEntityObjectID>49b7b022-75b4-49ed-8768-c1a0cea8834a</FromContainEntityObjectID>
      <FromContainEntityIndex>2</FromContainEntityIndex>
      <ToObjectID>183ee8b5-9b5e-4b6f-b073-bb1576a15728</ToObjectID>
      <ToContainEntityObjectID>6fdc5b31-3c71-4ade-b342-f6bf85f2a404</ToContainEntityObjectID>
      <ToContainEntityIndex>1</ToContainEntityIndex>
    </SaveConnection>
    <SaveConnection>
      <ObjectID>38ebf206-c3c5-463c-a86a-36a32bd9691f</ObjectID>
      <FromObjectID>74f7e78f-a1d5-4035-9359-d7db68581da3</FromObjectID>
      <FromContainEntityObjectID>47d578ac-5075-4513-a112-bb0d63fa4e21</FromContainEntityObjectID>
      <FromContainEntityIndex>2</FromContainEntityIndex>
      <ToObjectID>533a5642-c496-4c34-b3ea-9ed71b1e8f51</ToObjectID>
      <ToContainEntityObjectID>c7373e32-6825-4b49-b96b-57bfd8e880c9</ToContainEntityObjectID>
      <ToContainEntityIndex>1</ToContainEntityIndex>
    </SaveConnection>
  </Connections>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" /><SignatureMethod Algorithm="http://www.w3.org/2001/04/xmldsig-more#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2001/04/xmlenc#sha256" /><DigestValue>4Xi0eRTubMF0vpTCP5aoatRPA/bxL9vql5B9oegyk94=</DigestValue></Reference></SignedInfo><SignatureValue>L8UA9W7hpS+Wh8nkWBubL7Rk4Dj4rsID4liMLnstzRcqQ9oA7zrjFyguLbxe3uLzDfhXPOmjP1rQIlxz8z09WCi/N0zLxCpjSJGBGlSQw2ApsHYKxLuMevtWX78ZvqpS+bqzOn/8fb8I+EujfLAMmdkhOKwhg/Nq3jS/6dqu89A=</SignatureValue></Signature></SaveDataInfo>